<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pp_sy_loeffler.jnlp">
  <information>
    <title>pp_sy_loeffler</title>
    <vendor>alexpriv</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\gson-2.8.0-javadoc.jar" size="261988" download="eager" />
    <jar href="lib\gson-2.8.0-sources.jar" size="146908" download="eager" />
    <jar href="lib\gson-2.8.0.jar" size="231952" download="eager" />
    <jar href="pp_sy_loeffler.jar" size="2736232" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="pp_sy_loeffler" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="logic.main"  name="pp_sy_loeffler" />
  <update check="always"/>
</jnlp>
